{
  "name": "RE/MAX CREA — Seguimiento Comercial",
  "short_name": "RE/MAX",
  "description": "Seguimiento de métricas comerciales para agentes RE/MAX",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#003DA5",
  "theme_color": "#003DA5",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
